# CloudBeesSandbox-parent

./: pom.xml
CloudBeesSandbox/: AndroidManifest.xml  pom.xml
CloudBeesSandbox-it/: AndroidManifest.xml  pom.xml
CloudBeesSandbox-it/res/values/: strings.xml
CloudBeesSandbox-it/src/main/java/fr/nhachicha/playground/test/: HelloAndroidActivityTest.java
CloudBeesSandbox/androlog/: androlog.properties
CloudBeesSandbox/res/values/: strings.xml
CloudBeesSandbox/src/main/java/fr/nhachicha/playground/: HelloAndroidActivity.java
